// main ./bad6.less 
/* ────────────────────────── Stand Info Tab ────────────────────────── */
.jojo-sheet .burn-type {
  background-color: rgba(128, 128, 128, 0.116);
  color: rgb(255, 255, 255);
  border: 1px solid var(--accent-light);
  display: flex;
  align-items: center;
  gap: 1rem;
  margin-top: 1rem;
}
.jojo-sheet .info-container {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  max-width: 600px;
  margin-top: 1rem;
}
.jojo-sheet .info-row {
  display: flex;
  align-items: center;
  gap: 1rem;
}
.jojo-sheet .info-row label {
  display: inline-block;
  width: 120px;
  color: white;
}
.jojo-sheet .info-row textarea {
  background-color: black;
  color: white;
  border: 1px solid var(--accent-light);
  padding: 0.5rem;
  resize: vertical; /* Allow resizing vertically */
  overflow-y: auto; /* Add scrollbars if content exceeds the visible area */
  min-height: 3rem; /* Set a minimum height */
  max-height: 15rem; /* Set a maximum height to prevent excessive growth */
  line-height: 1.5; /* Adjust line height for better spacing */
  box-sizing: border-box; /* Include padding and border in height calculations */
}
.jojo-sheet .info-row input,
.jojo-sheet .info-row select {
  flex: 1;
  padding: 0.5rem;
  min-height: 2rem;
  background: #222;
  border: 1px solid var(--accent-light);
  color: white;
}
.jojo-sheet .info-row input:read-only {
  background: #333;
}
.jojo-sheet .info-row input::placeholder {
  color: #888;
}
/* Replace any height settings for #stand-design and #stand-ability with: */
#stand-design,
#stand-ability {
  width: 100%;
  /* fill the available width */
  max-width: calc(100% - 120px);
  /* account for the 120px label */
  background: #222;
  border: 1px solid var(--accent-light);
  color: white;
  padding: 0.5rem;
  resize: vertical;
  /* allow the user to expand vertically if desired */
  overflow-y: auto;
  /* scroll when content exceeds visible area */
  min-height: 3rem;
  /* default visible height */
}
/* Adjust placeholder color (if desired) */
#stand-design::placeholder,
#stand-ability::placeholder {
  color: #888;
}
/* Style for the button container in the tabs */
.jojo-sheet .tabs .button-container {
  display: inline-block; /* Ensure each button container is treated as a separate box */
  border: 2px solid var(--accent-color); /* Add a border around each button container */
  padding: 0.5rem; /* Add padding inside each container */
  border-radius: 0; /* Make the corners sharp */
  background: none; /* Make the box empty when not active */
  color: white; /* Set the text color to white */
  margin-right: 0.5rem; /* Add spacing between the boxes */
  transition: background 0.3s ease, color 0.3s ease; /* Smooth transition for background and text color */
}

.jojo-sheet .tabs .button-container.active,
.jojo-sheet .tabs .button-container[data-active="true"] {
  background: var(--accent-dark); /* Fill the box with the darker color when active */
  color: white; /* Ensure the text color is white when active */
}

/* ── Arrange stats + chart in a horizontal row ── */
.stats-and-chart {
  display: flex;            /* lay children out in a row */
  align-items: flex-start;  /* top-align both panes */
  gap: 1rem;                /* space between them */
}

/* Let the stats fill the remaining space */
.stat-list {
  flex: 1;                  /* grow to take all leftover width */
}

/* Keep the chart container a fixed width */
.stand-chart-container {
  flex: 0 0 auto;           /* do not grow or shrink */
  width: 300px;             /* match your canvas size */
  height: 300px;
}