:root {
  --accent-color: #fca311;
  /* base orange */
  --accent-light: #ffd166;
  /* light yellow‐orange */
  --accent-dark: #c46d00;
  /* deep gold / orange‐brown */
}
body {
  margin: 0;
  background: black;
  font-family: "Verdana", sans-serif;
}
/* ────────────────────────── Sheet Container ────────────────────────── */
.jojo-sheet {
  position: relative;
  width: 800px;
  height: auto;
  margin: 50px auto;
  color: white;
  overflow: visible;
  border: 2px solid var(--accent-color);
  z-index: 1;
}
/* Moving diamonds background: bottom‐left → top‐right at 30s */
.jojo-sheet::before {
  content: "";
  position: absolute;
  inset: 0;
  z-index: 0;
  background-image: url("data:image/svg+xml;utf8,<svg xmlns='http://www.w3.org/2000/svg' width='40' height='40'><rect width='40' height='40' fill='%23000000'/><path d='M20 0 L40 20 L20 40 L0 20 Z' fill='%23fca311'/><path d='M20 10 L30 20 L20 30 L10 20 Z' fill='%23ffd166'/></svg>");
  background-size: 80px 80px;
  /* Start at bottom‐left (0% 100%) and move to top‐right (100% 0%) */
  background-position: 0% 100%;
  animation: scrollBackground 30s linear infinite;
  opacity: 0.2;
  pointer-events: none;
}
@keyframes scrollBackground {
  0% {
    background-position: 100% 0%;
  }
  100% {
    background-position: 0% 100%;
  }
}
/* ────────────────────────── Header / Tabs / Body ────────────────────────── */
.sheet-header,
.tabs,
.sheet-body {
  position: relative;
  z-index: 1;
  background: rgba(0, 0, 0, 0.1);
  padding: 1rem;
}
.sheet-header h1::before {
  content: "『";
  color: var(--accent-color);
  font-size: 2.5rem;
}
.sheet-header h1::after {
  content: "』";
  color: var(--accent-color);
  font-size: 2.5rem;
}
/* Tabs */
.tabs {
  display: flex;
  align-items: center;
  gap: 0.5rem;
}
.tabs button {
  background: transparent;
  border: 1px solid var(--accent-color);
  color: white;
  padding: 0.5rem 1rem;
  cursor: pointer;
}
.tabs button.active {
  background: var(--accent-light);
  color: black;
}
/* Hide all tab‐content by default */
.tab-content {
  display: none;
}
/* ────────────────────────── Stats Tab ────────────────────────── */
.stat-container {
  margin-top: 1rem;
}
/* Each stat line: fixed‐width label + star containers */
.stat-line {
  margin: 0.5rem 0;
  display: flex;
  align-items: center;
  gap: 1rem;
}
.stat-line label {
  display: inline-block;
  width: 120px;
  text-align: left;
}
.stat-stars {
  display: flex;
  gap: 5px;
}
.stat-star {
  width: 24px;
  height: 24px;
  font-size: 20px;
  color: #999;
  cursor: pointer;
  transition: color 0.2s ease;
}
.stat-star.filled {
  color: var(--accent-color);
}
.stat-stars.infinite .stat-star {
  color: crimson !important;
}
/* Canvas container(s) */
.chart-container {
  position: relative;
  margin-top: 1rem;
}
/* When multiple charts (Act), stack vertically */
.chart-wrapper {
  margin-bottom: 2rem;
}
/* ────────────────────────── Stand Info Tab ────────────────────────── */
.info-container {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  max-width: 600px;
  margin-top: 1rem;
}
.info-row {
  display: flex;
  align-items: center;
  gap: 1rem;
}
.info-row label {
  display: inline-block;
  width: 120px;
  color: white;
}
.info-row input,
.info-row select {
  flex: 1;
  padding: 0.5rem;
  background: #222;
  border: 1px solid var(--accent-light);
  color: white;
}
.info-row input:read-only {
  background: #333;
}
.info-row input::placeholder {
  color: #888;
}
/* Replace any height settings for #stand-design and #stand-ability with: */
#stand-design,
#stand-ability {
  width: 100%;
  /* fill the available width */
  max-width: calc(100% - 120px);
  /* account for the 120px label */
  background: #222;
  border: 1px solid var(--accent-light);
  color: white;
  padding: 0.5rem;
  resize: vertical;
  /* allow the user to expand vertically if desired */
  overflow-y: auto;
  /* scroll when content exceeds visible area */
  min-height: 3rem;
  /* default visible height */
}
/* Adjust placeholder color (if desired) */
#stand-design::placeholder,
#stand-ability::placeholder {
  color: #888;
}
